#Datos del Servidor
PORT=3005
PREFIX=api/v1

#Datos de la base de datos

## use docker DATABASE_HOST=db-mssql
## use local DATABASE_HOST=localhost
DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USERNAME=developer
DATABASE_PASSWORD=developer123!
DATABASE_NAME=polygon

#JWT
JWT_SECRET=P07yG0N_@_2023
JWT_TIME_EXPIRES=60m

#API POLYGON
API_POLYGON_BASE=https://api.polygon.io/
API_POLIGON_TOKEN=rllfy3fVCo5_pc1KuLysou9wORiQZoDX
API_ENDPOINT_REFENRENCE_V3=v3/reference/tickers
API_ENDPOINT_AGGS_V2=v2/aggs/ticker